@charset "utf-8";
/* CSS Document */

	.login-inner-bg{
		
		padding: 40px 0 170px 0;
	}
	
	body{
		background: url(../img/vbg.jpg) no-repeat center 0;background-size:cover;
	}
	
	.login .title{
		
		text-align: center;
		color: #fff;
	}
	
	


@media (min-width:768px){
	.login .form-box {
		padding:40px  80px 0;
	}
	
}
@media (max-width:767px){
	.login .form-box {
		padding-top:40px ;
	}
}	

	form{
		display: block;
   		margin-top: 0em;
	}
	form fieldset{
		background-color: #fff;
		border-radius: 5px;
		
	}
	
	fieldset .form-top {
		overflow: hidden;
		padding: 0 25px 15px 25px;
		background: #fff;
		-moz-border-radius: 4px 4px 0 0;
		-webkit-border-radius: 4px 4px 0 0;
		border-radius: 4px 4px 0 0;
		text-align: left;

	}
	
	.form-top .form-top-left {
		float: left;
		width: 75%;

	}
	
	.form-top h3 {
		font-size: 22px;
		font-weight: 700;
		color: #777;
		line-height: 30px;
	}
	
	.form-top p{
		font-family: 'Roboto', sans-serif;
		font-size: 16px;
		font-weight: 300;
		color: #888;
		line-height: 30px;
	
	}
	
	.form-top .form-top-right {
		float: left;
		width: 25%;
		padding-top: 5px;
		font-size: 66px;
		color: #ddd;
		line-height: 100px;
		text-align: right;
	}
	
	fieldset .form-bottom {
		padding: 25px 25px 30px 25px;
		background: #eee;
		border-radius: 0 0 4px 4px;
		text-align: left;
	}
	
	.form-bottom .form-group {
    	margin-bottom: 15px;
	}
	
	.form-bottom label {
		display: inline-block;
		max-width: 100%;

	}
	
	
.form-bottom .btn{
	width: 100%;
	height: 45px;
	margin: 0;
	padding: 0 20px;
	vertical-align: middle;
	background: #19b9e7;
	border: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 45px;
	color: #fff;
	border-radius: 4px;
	text-shadow: none;
	box-shadow: none;
}


.checkbox a{
	
	float: right; 
	text-align: right;
}

	